Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopicExtractionUtility
Bundle-SymbolicName: TopicExtractionUtility
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TopicExtractionUtility.jar,
 dist/mallet-deps.jar,
 dist/mallet.jar,
 lib/bsh.jar,
 lib/derby.jar,
 lib/grmm-deps.jar,
 lib/jdom-1.0.jar,
 lib/jgrapht-0.6.0.jar,
 lib/junit-4.5.jar,
 lib/jwnl-1.3.jar,
 lib/mallet-deps.jar,
 lib/mtj-0.9.9.jar,
 lib/openjgraph.jar,
 lib/trove-2.0.2.jar,
 lib/mysql-connector-java-5.1.37-bin.jar
Export-Package: .,
 bsh,
 bsh.classpath,
 bsh.commands,
 bsh.util,
 bsh.util.lib,
 cc.mallet,
 cc.mallet.TopicExtraction,
 cc.mallet.classify,
 cc.mallet.classify.constraints.ge,
 cc.mallet.classify.constraints.pr,
 cc.mallet.classify.evaluate,
 cc.mallet.classify.examples,
 cc.mallet.classify.tests,
 cc.mallet.classify.tui,
 cc.mallet.cluster,
 cc.mallet.cluster.clustering_scorer,
 cc.mallet.cluster.evaluate,
 cc.mallet.cluster.evaluate.tests,
 cc.mallet.cluster.examples,
 cc.mallet.cluster.iterator,
 cc.mallet.cluster.iterator.tests,
 cc.mallet.cluster.neighbor_evaluator,
 cc.mallet.cluster.tui,
 cc.mallet.cluster.util,
 cc.mallet.examples,
 cc.mallet.extract,
 cc.mallet.extract.pipe,
 cc.mallet.extract.test,
 cc.mallet.fst,
 cc.mallet.fst.confidence,
 cc.mallet.fst.semi_supervised,
 cc.mallet.fst.semi_supervised.constraints,
 cc.mallet.fst.semi_supervised.pr,
 cc.mallet.fst.semi_supervised.pr.constraints,
 cc.mallet.fst.semi_supervised.tui,
 cc.mallet.fst.tests,
 cc.mallet.grmm.examples,
 cc.mallet.grmm.inference,
 cc.mallet.grmm.inference.gbp,
 cc.mallet.grmm.learning,
 cc.mallet.grmm.learning.extract,
 cc.mallet.grmm.learning.templates,
 cc.mallet.grmm.test,
 cc.mallet.grmm.types,
 cc.mallet.grmm.util,
 cc.mallet.javaTotext,
 cc.mallet.optimize,
 cc.mallet.optimize.tests,
 cc.mallet.pipe,
 cc.mallet.pipe.iterator,
 cc.mallet.pipe.iterator.tests,
 cc.mallet.pipe.tests,
 cc.mallet.pipe.tsf,
 cc.mallet.pipe.tsf.tests,
 cc.mallet.regression,
 cc.mallet.regression.tui,
 cc.mallet.share.casutton.ner,
 cc.mallet.share.mccallum.ner,
 cc.mallet.share.upenn,
 cc.mallet.share.upenn.ner,
 cc.mallet.share.weili.ner,
 cc.mallet.share.weili.ner.enron,
 cc.mallet.topics,
 cc.mallet.topics.tui,
 cc.mallet.types,
 cc.mallet.types.tests,
 cc.mallet.util,
 cc.mallet.util.resources,
 cc.mallet.util.resources.wn,
 cc.mallet.util.search,
 cc.mallet.util.tests,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 gnu.trove,
 gnu.trove.decorator,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 no.uib.cipr.matrix,
 no.uib.cipr.matrix.distributed,
 no.uib.cipr.matrix.distributed.test,
 no.uib.cipr.matrix.io,
 no.uib.cipr.matrix.nni,
 no.uib.cipr.matrix.sparse,
 org._3pq.jgrapht,
 org._3pq.jgrapht.alg,
 org._3pq.jgrapht.alg.util,
 org._3pq.jgrapht.demo,
 org._3pq.jgrapht.edge,
 org._3pq.jgrapht.event,
 org._3pq.jgrapht.ext,
 org._3pq.jgrapht.generate,
 org._3pq.jgrapht.graph,
 org._3pq.jgrapht.traverse,
 org._3pq.jgrapht.util,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.netlib.blas,
 org.netlib.err,
 org.netlib.lapack,
 org.netlib.util,
 salvo.jesus.geom,
 salvo.jesus.graph,
 salvo.jesus.graph.adaptor,
 salvo.jesus.graph.algorithm,
 salvo.jesus.graph.java.awt,
 salvo.jesus.graph.java.awt.geom,
 salvo.jesus.graph.javax.swing,
 salvo.jesus.graph.listener,
 salvo.jesus.graph.visual,
 salvo.jesus.graph.visual.drawing,
 salvo.jesus.graph.visual.layout,
 salvo.jesus.graph.xml,
 salvo.jesus.util
